[program:games_flask]
command=/home/drevil2/games/env/bin/uwsgi /home/drevil2/games/uwsgi.ini
directory=/home/drevil2/games
user=drevil2
autostart=true
autorestart=true
stderr_logfile=/home/drevil2/logs/games-stderr.log
stdout_logfile=/home/drevil2/logs/games-stdout.log
# `startsecs` is set by Uberspace monitoring team, to prevent a broken service from looping
startsecs=30
